<!DOCTYPE html>
<html><head><meta name="GCD" content="YTk3ODQ3ZWZhN2I4NzZmMzBkNTEwYjJlb4e039e66df053ad6ae2b136f75c6e07"/>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.0.0429">
  <meta name="template" content="Banner 2.3.2">
  <meta name="environment" content="gwd-genericad">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
    background-color: transparent;
}
.gwd-page-wrapper {
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    background-color: rgb(255, 255, 255);
}
.gwd-page-size {
    width: 300px;
    height: 250px;
}
.gwd-img-1998 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 250px;
}
.gwd-img-118o {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 250px;
}
.gwd-img-vovu {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 250px;
}
.gwd-taparea-37kx {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 250px;
}
.gwd-div-1v6v {
    position: absolute;
    width: 300px;
    height: 250px;
    left: 0px;
    top: 0px;
}
.gwd-img-1uli {
    display: block;
    height: 250px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 300px;
    align-self: stretch;
}
.gwd-img-1pkf {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 250px;
}
.gwd-div-1q80 {
    position: absolute;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    left: 0px;
    width: 300px;
    height: 83px;
    transform-origin: 150px 41.5px 0px;
    -webkit-transform-origin: 150px 41.5px 0px;
    -moz-transform-origin: 150px 41.5px 0px;
    overflow: hidden;
    top: 157px;
}
.gwd-img-gfy6 {
    top: -167px;
}
.gwd-img-fshw {
    position: absolute;
    left: 0px;
    width: 300px;
    height: 250px;
    top: -10px;
}
.gwd-div-1jbc {
    position: absolute;
    width: 300px;
    height: 43px;
    left: 0px;
    top: 38px;
}
.gwd-div-jhd7 {
    position: absolute;
    width: 300px;
    left: 0px;
    top: 81px;
    height: 35px;
}
.gwd-div-13ta {
    position: absolute;
    width: 300px;
    height: 44px;
    left: 0px;
    top: 116px;
}
.gwd-img-rpjj {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 250px;
}
.gwd-div-18u6 {
    position: absolute;
    height: 250px;
    left: 0px;
    top: 0px;
    width: 300px;
}
.gwd-img-2fhz {
    display: block;
    height: 250px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 300px;
    align-self: stretch;
}
.gwd-div-1pno {
    position: absolute;
    width: 300px;
    height: 44px;
    left: 0px;
    top: 41px;
}
.gwd-div-15da {
    position: absolute;
    width: 300px;
    height: 40px;
    left: 0px;
    top: 85px;
}
.gwd-div-g5k4 {
    position: absolute;
    width: 300px;
    height: 39px;
    left: 0px;
    top: 125px;
}
.gwd-div-isde {
    position: absolute;
    width: 300px;
    height: 42px;
    left: 0px;
    top: 164px;
}
.gwd-img-1l45 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 250px;
}
.gwd-img-bxbr {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 250px;
}
.gwd-img-dc81 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 250px;
}</style>
  <style data-exports-type="gwd-page" data-gwd-node="true">.gwd-inactive{visibility:hidden}</style>
  <style data-exports-type="gwd-taparea" data-gwd-node="true">gwd-taparea{display:block;cursor:pointer;background-color:rgba(0,0,0,0);-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}</style>
  <style data-exports-type="gwd-image" data-gwd-node="true">img[is=gwd-image].scaled-proportionally{background-repeat:no-repeat;background-position:center}</style>
  <style data-exports-type="gwd-pagedeck" data-gwd-node="true">.gwd-pagedeck{position:relative}.gwd-pagedeck>.gwd-page.transparent{opacity:0}.gwd-pagedeck>.gwd-page{position:absolute;top:0;left:0;-webkit-transition-property:-webkit-transform,opacity;-moz-transition-property:transform,opacity;transition-property:transform,opacity}.gwd-pagedeck>.gwd-page.linear{transition-timing-function:linear}.gwd-pagedeck>.gwd-page.ease-in{transition-timing-function:ease-in}.gwd-pagedeck>.gwd-page.ease-out{transition-timing-function:ease-out}.gwd-pagedeck>.gwd-page.ease{transition-timing-function:ease}.gwd-pagedeck>.gwd-page.ease-in-out{transition-timing-function:ease-in-out}</style>
  







<script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" type="text/javascript">+function(){(window.goog=window.goog||{}).inherits=function(a,d){function b(){}b.prototype=d.prototype;a.b=d.prototype;a.prototype=new b;a.prototype.constructor=a;a.a=function(a,b,f){for(var e=Array(arguments.length-2),c=2;c<arguments.length;c++)e[c-2]=arguments[c];return d.prototype[b].apply(a,e)}};}()
</script>
  <script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" type="text/javascript">/**
 * @license
 * Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
 * This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
 * The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
 * The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
 * Code distributed by Google as part of the polymer project is also
 * subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
 */
// @version 0.7.22
"undefined"==typeof WeakMap&&!function(){var e=Object.defineProperty,t=Date.now()%1e9,n=function(){this.name="__st"+(1e9*Math.random()>>>0)+(t++ +"__")};n.prototype={set:function(t,n){var o=t[this.name];return o&&o[0]===t?o[1]=n:e(t,this.name,{value:[t,n],writable:!0}),this},get:function(e){var t;return(t=e[this.name])&&t[0]===e?t[1]:void 0},"delete":function(e){var t=e[this.name];return t&&t[0]===e?(t[0]=t[1]=void 0,!0):!1},has:function(e){var t=e[this.name];return t?t[0]===e:!1}},window.WeakMap=n}(),function(e){function t(e){E.push(e),b||(b=!0,w(o))}function n(e){return window.ShadowDOMPolyfill&&window.ShadowDOMPolyfill.wrapIfNeeded(e)||e}function o(){b=!1;var e=E;E=[],e.sort(function(e,t){return e.uid_-t.uid_});var t=!1;e.forEach(function(e){var n=e.takeRecords();r(e),n.length&&(e.callback_(n,e),t=!0)}),t&&o()}function r(e){e.nodes_.forEach(function(t){var n=v.get(t);n&&n.forEach(function(t){t.observer===e&&t.removeTransientObservers()})})}function i(e,t){for(var n=e;n;n=n.parentNode){var o=v.get(n);if(o)for(var r=0;r<o.length;r++){var i=o[r],a=i.options;if(n===e||a.subtree){var d=t(a);d&&i.enqueue(d)}}}}function a(e){this.callback_=e,this.nodes_=[],this.records_=[],this.uid_=++_}function d(e,t){this.type=e,this.target=t,this.addedNodes=[],this.removedNodes=[],this.previousSibling=null,this.nextSibling=null,this.attributeName=null,this.attributeNamespace=null,this.oldValue=null}function s(e){var t=new d(e.type,e.target);return t.addedNodes=e.addedNodes.slice(),t.removedNodes=e.removedNodes.slice(),t.previousSibling=e.previousSibling,t.nextSibling=e.nextSibling,t.attributeName=e.attributeName,t.attributeNamespace=e.attributeNamespace,t.oldValue=e.oldValue,t}function u(e,t){return y=new d(e,t)}function c(e){return N?N:(N=s(y),N.oldValue=e,N)}function l(){y=N=void 0}function f(e){return e===N||e===y}function p(e,t){return e===t?e:N&&f(e)?N:null}function m(e,t,n){this.observer=e,this.target=t,this.options=n,this.transientObservedNodes=[]}if(!e.JsMutationObserver){var w,v=new WeakMap;if(/Trident|Edge/.test(navigator.userAgent))w=setTimeout;else if(window.setImmediate)w=window.setImmediate;else{var h=[],g=String(Math.random());window.addEventListener("message",function(e){if(e.data===g){var t=h;h=[],t.forEach(function(e){e()})}}),w=function(e){h.push(e),window.postMessage(g,"*")}}var b=!1,E=[],_=0;a.prototype={observe:function(e,t){if(e=n(e),!t.childList&&!t.attributes&&!t.characterData||t.attributeOldValue&&!t.attributes||t.attributeFilter&&t.attributeFilter.length&&!t.attributes||t.characterDataOldValue&&!t.characterData)throw new SyntaxError;var o=v.get(e);o||v.set(e,o=[]);for(var r,i=0;i<o.length;i++)if(o[i].observer===this){r=o[i],r.removeListeners(),r.options=t;break}r||(r=new m(this,e,t),o.push(r),this.nodes_.push(e)),r.addListeners()},disconnect:function(){this.nodes_.forEach(function(e){for(var t=v.get(e),n=0;n<t.length;n++){var o=t[n];if(o.observer===this){o.removeListeners(),t.splice(n,1);break}}},this),this.records_=[]},takeRecords:function(){var e=this.records_;return this.records_=[],e}};var y,N;m.prototype={enqueue:function(e){var n=this.observer.records_,o=n.length;if(n.length>0){var r=n[o-1],i=p(r,e);if(i)return void(n[o-1]=i)}else t(this.observer);n[o]=e},addListeners:function(){this.addListeners_(this.target)},addListeners_:function(e){var t=this.options;t.attributes&&e.addEventListener("DOMAttrModified",this,!0),t.characterData&&e.addEventListener("DOMCharacterDataModified",this,!0),t.childList&&e.addEventListener("DOMNodeInserted",this,!0),(t.childList||t.subtree)&&e.addEventListener("DOMNodeRemoved",this,!0)},removeListeners:function(){this.removeListeners_(this.target)},removeListeners_:function(e){var t=this.options;t.attributes&&e.removeEventListener("DOMAttrModified",this,!0),t.characterData&&e.removeEventListener("DOMCharacterDataModified",this,!0),t.childList&&e.removeEventListener("DOMNodeInserted",this,!0),(t.childList||t.subtree)&&e.removeEventListener("DOMNodeRemoved",this,!0)},addTransientObserver:function(e){if(e!==this.target){this.addListeners_(e),this.transientObservedNodes.push(e);var t=v.get(e);t||v.set(e,t=[]),t.push(this)}},removeTransientObservers:function(){var e=this.transientObservedNodes;this.transientObservedNodes=[],e.forEach(function(e){this.removeListeners_(e);for(var t=v.get(e),n=0;n<t.length;n++)if(t[n]===this){t.splice(n,1);break}},this)},handleEvent:function(e){switch(e.stopImmediatePropagation(),e.type){case"DOMAttrModified":var t=e.attrName,n=e.relatedNode.namespaceURI,o=e.target,r=new u("attributes",o);r.attributeName=t,r.attributeNamespace=n;var a=e.attrChange===MutationEvent.ADDITION?null:e.prevValue;i(o,function(e){return!e.attributes||e.attributeFilter&&e.attributeFilter.length&&-1===e.attributeFilter.indexOf(t)&&-1===e.attributeFilter.indexOf(n)?void 0:e.attributeOldValue?c(a):r});break;case"DOMCharacterDataModified":var o=e.target,r=u("characterData",o),a=e.prevValue;i(o,function(e){return e.characterData?e.characterDataOldValue?c(a):r:void 0});break;case"DOMNodeRemoved":this.addTransientObserver(e.target);case"DOMNodeInserted":var d,s,f=e.target;"DOMNodeInserted"===e.type?(d=[f],s=[]):(d=[],s=[f]);var p=f.previousSibling,m=f.nextSibling,r=u("childList",e.target.parentNode);r.addedNodes=d,r.removedNodes=s,r.previousSibling=p,r.nextSibling=m,i(e.relatedNode,function(e){return e.childList?r:void 0})}l()}},e.JsMutationObserver=a,e.MutationObserver||(e.MutationObserver=a,a._isPolyfilled=!0)}}(self),function(e){"use strict";if(!window.performance){var t=Date.now();window.performance={now:function(){return Date.now()-t}}}window.requestAnimationFrame||(window.requestAnimationFrame=function(){var e=window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame;return e?function(t){return e(function(){t(performance.now())})}:function(e){return window.setTimeout(e,1e3/60)}}()),window.cancelAnimationFrame||(window.cancelAnimationFrame=function(){return window.webkitCancelAnimationFrame||window.mozCancelAnimationFrame||function(e){clearTimeout(e)}}());var n=function(){var e=document.createEvent("Event");return e.initEvent("foo",!0,!0),e.preventDefault(),e.defaultPrevented}();if(!n){var o=Event.prototype.preventDefault;Event.prototype.preventDefault=function(){this.cancelable&&(o.call(this),Object.defineProperty(this,"defaultPrevented",{get:function(){return!0},configurable:!0}))}}var r=/Trident/.test(navigator.userAgent);if((!window.CustomEvent||r&&"function"!=typeof window.CustomEvent)&&(window.CustomEvent=function(e,t){t=t||{};var n=document.createEvent("CustomEvent");return n.initCustomEvent(e,Boolean(t.bubbles),Boolean(t.cancelable),t.detail),n},window.CustomEvent.prototype=window.Event.prototype),!window.Event||r&&"function"!=typeof window.Event){var i=window.Event;window.Event=function(e,t){t=t||{};var n=document.createEvent("Event");return n.initEvent(e,Boolean(t.bubbles),Boolean(t.cancelable)),n},window.Event.prototype=i.prototype}}(window.WebComponents),window.CustomElements=window.CustomElements||{flags:{}},function(e){var t=e.flags,n=[],o=function(e){n.push(e)},r=function(){n.forEach(function(t){t(e)})};e.addModule=o,e.initializeModules=r,e.hasNative=Boolean(document.registerElement),e.isIE=/Trident/.test(navigator.userAgent),e.useNative=!t.register&&e.hasNative&&!window.ShadowDOMPolyfill&&(!window.HTMLImports||window.HTMLImports.useNative)}(window.CustomElements),window.CustomElements.addModule(function(e){function t(e,t){n(e,function(e){return t(e)?!0:void o(e,t)}),o(e,t)}function n(e,t,o){var r=e.firstElementChild;if(!r)for(r=e.firstChild;r&&r.nodeType!==Node.ELEMENT_NODE;)r=r.nextSibling;for(;r;)t(r,o)!==!0&&n(r,t,o),r=r.nextElementSibling;return null}function o(e,n){for(var o=e.shadowRoot;o;)t(o,n),o=o.olderShadowRoot}function r(e,t){i(e,t,[])}function i(e,t,n){if(e=window.wrap(e),!(n.indexOf(e)>=0)){n.push(e);for(var o,r=e.querySelectorAll("link[rel="+a+"]"),d=0,s=r.length;s>d&&(o=r[d]);d++)o["import"]&&i(o["import"],t,n);t(e)}}var a=window.HTMLImports?window.HTMLImports.IMPORT_LINK_TYPE:"none";e.forDocumentTree=r,e.forSubtree=t}),window.CustomElements.addModule(function(e){function t(e,t){return n(e,t)||o(e,t)}function n(t,n){return e.upgrade(t,n)?!0:void(n&&a(t))}function o(e,t){b(e,function(e){return n(e,t)?!0:void 0})}function r(e){N.push(e),y||(y=!0,setTimeout(i))}function i(){y=!1;for(var e,t=N,n=0,o=t.length;o>n&&(e=t[n]);n++)e();N=[]}function a(e){_?r(function(){d(e)}):d(e)}function d(e){e.__upgraded__&&!e.__attached&&(e.__attached=!0,e.attachedCallback&&e.attachedCallback())}function s(e){u(e),b(e,function(e){u(e)})}function u(e){_?r(function(){c(e)}):c(e)}function c(e){e.__upgraded__&&e.__attached&&(e.__attached=!1,e.detachedCallback&&e.detachedCallback())}function l(e){for(var t=e,n=window.wrap(document);t;){if(t==n)return!0;t=t.parentNode||t.nodeType===Node.DOCUMENT_FRAGMENT_NODE&&t.host}}function f(e){if(e.shadowRoot&&!e.shadowRoot.__watched){g.dom&&console.log("watching shadow-root for: ",e.localName);for(var t=e.shadowRoot;t;)w(t),t=t.olderShadowRoot}}function p(e,n){if(g.dom){var o=n[0];if(o&&"childList"===o.type&&o.addedNodes&&o.addedNodes){for(var r=o.addedNodes[0];r&&r!==document&&!r.host;)r=r.parentNode;var i=r&&(r.URL||r._URL||r.host&&r.host.localName)||"";i=i.split("/?").shift().split("/").pop()}console.group("mutations (%d) [%s]",n.length,i||"")}var a=l(e);n.forEach(function(e){"childList"===e.type&&(M(e.addedNodes,function(e){e.localName&&t(e,a)}),M(e.removedNodes,function(e){e.localName&&s(e)}))}),g.dom&&console.groupEnd()}function m(e){for(e=window.wrap(e),e||(e=window.wrap(document));e.parentNode;)e=e.parentNode;var t=e.__observer;t&&(p(e,t.takeRecords()),i())}function w(e){if(!e.__observer){var t=new MutationObserver(p.bind(this,e));t.observe(e,{childList:!0,subtree:!0}),e.__observer=t}}function v(e){e=window.wrap(e),g.dom&&console.group("upgradeDocument: ",e.baseURI.split("/").pop());var n=e===window.wrap(document);t(e,n),w(e),g.dom&&console.groupEnd()}function h(e){E(e,v)}var g=e.flags,b=e.forSubtree,E=e.forDocumentTree,_=window.MutationObserver._isPolyfilled&&g["throttle-attached"];e.hasPolyfillMutations=_,e.hasThrottledAttached=_;var y=!1,N=[],M=Array.prototype.forEach.call.bind(Array.prototype.forEach),O=Element.prototype.createShadowRoot;O&&(Element.prototype.createShadowRoot=function(){var e=O.call(this);return window.CustomElements.watchShadow(this),e}),e.watchShadow=f,e.upgradeDocumentTree=h,e.upgradeDocument=v,e.upgradeSubtree=o,e.upgradeAll=t,e.attached=a,e.takeRecords=m}),window.CustomElements.addModule(function(e){function t(t,o){if("template"===t.localName&&window.HTMLTemplateElement&&HTMLTemplateElement.decorate&&HTMLTemplateElement.decorate(t),!t.__upgraded__&&t.nodeType===Node.ELEMENT_NODE){var r=t.getAttribute("is"),i=e.getRegisteredDefinition(t.localName)||e.getRegisteredDefinition(r);if(i&&(r&&i.tag==t.localName||!r&&!i["extends"]))return n(t,i,o)}}function n(t,n,r){return a.upgrade&&console.group("upgrade:",t.localName),n.is&&t.setAttribute("is",n.is),o(t,n),t.__upgraded__=!0,i(t),r&&e.attached(t),e.upgradeSubtree(t,r),a.upgrade&&console.groupEnd(),t}function o(e,t){Object.__proto__?e.__proto__=t.prototype:(r(e,t.prototype,t["native"]),e.__proto__=t.prototype)}function r(e,t,n){for(var o={},r=t;r!==n&&r!==HTMLElement.prototype;){for(var i,a=Object.getOwnPropertyNames(r),d=0;i=a[d];d++)o[i]||(Object.defineProperty(e,i,Object.getOwnPropertyDescriptor(r,i)),o[i]=1);r=Object.getPrototypeOf(r)}}function i(e){e.createdCallback&&e.createdCallback()}var a=e.flags;e.upgrade=t,e.upgradeWithDefinition=n,e.implementPrototype=o}),window.CustomElements.addModule(function(e){function t(t,o){var s=o||{};if(!t)throw new Error("document.registerElement: first argument `name` must not be empty");if(t.indexOf("-")<0)throw new Error("document.registerElement: first argument ('name') must contain a dash ('-'). Argument provided was '"+String(t)+"'.");if(r(t))throw new Error("Failed to execute 'registerElement' on 'Document': Registration failed for type '"+String(t)+"'. The type name is invalid.");if(u(t))throw new Error("DuplicateDefinitionError: a type with name '"+String(t)+"' is already registered");return s.prototype||(s.prototype=Object.create(HTMLElement.prototype)),s.__name=t.toLowerCase(),s["extends"]&&(s["extends"]=s["extends"].toLowerCase()),s.lifecycle=s.lifecycle||{},s.ancestry=i(s["extends"]),a(s),d(s),n(s.prototype),c(s.__name,s),s.ctor=l(s),s.ctor.prototype=s.prototype,s.prototype.constructor=s.ctor,e.ready&&v(document),s.ctor}function n(e){if(!e.setAttribute._polyfilled){var t=e.setAttribute;e.setAttribute=function(e,n){o.call(this,e,n,t)};var n=e.removeAttribute;e.removeAttribute=function(e){o.call(this,e,null,n)},e.setAttribute._polyfilled=!0}}function o(e,t,n){e=e.toLowerCase();var o=this.getAttribute(e);n.apply(this,arguments);var r=this.getAttribute(e);this.attributeChangedCallback&&r!==o&&this.attributeChangedCallback(e,o,r)}function r(e){for(var t=0;t<_.length;t++)if(e===_[t])return!0}function i(e){var t=u(e);return t?i(t["extends"]).concat([t]):[]}function a(e){for(var t,n=e["extends"],o=0;t=e.ancestry[o];o++)n=t.is&&t.tag;e.tag=n||e.__name,n&&(e.is=e.__name)}function d(e){if(!Object.__proto__){var t=HTMLElement.prototype;if(e.is){var n=document.createElement(e.tag);t=Object.getPrototypeOf(n)}for(var o,r=e.prototype,i=!1;r;)r==t&&(i=!0),o=Object.getPrototypeOf(r),o&&(r.__proto__=o),r=o;i||console.warn(e.tag+" prototype not found in prototype chain for "+e.is),e["native"]=t}}function s(e){return g(M(e.tag),e)}function u(e){return e?y[e.toLowerCase()]:void 0}function c(e,t){y[e]=t}function l(e){return function(){return s(e)}}function f(e,t,n){return e===N?p(t,n):O(e,t)}function p(e,t){e&&(e=e.toLowerCase()),t&&(t=t.toLowerCase());var n=u(t||e);if(n){if(e==n.tag&&t==n.is)return new n.ctor;if(!t&&!n.is)return new n.ctor}var o;return t?(o=p(e),o.setAttribute("is",t),o):(o=M(e),e.indexOf("-")>=0&&b(o,HTMLElement),o)}function m(e,t){var n=e[t];e[t]=function(){var e=n.apply(this,arguments);return h(e),e}}var w,v=(e.isIE,e.upgradeDocumentTree),h=e.upgradeAll,g=e.upgradeWithDefinition,b=e.implementPrototype,E=e.useNative,_=["annotation-xml","color-profile","font-face","font-face-src","font-face-uri","font-face-format","font-face-name","missing-glyph"],y={},N="http://www.w3.org/1999/xhtml",M=document.createElement.bind(document),O=document.createElementNS.bind(document);w=Object.__proto__||E?function(e,t){return e instanceof t}:function(e,t){if(e instanceof t)return!0;for(var n=e;n;){if(n===t.prototype)return!0;n=n.__proto__}return!1},m(Node.prototype,"cloneNode"),m(document,"importNode"),document.registerElement=t,document.createElement=p,document.createElementNS=f,e.registry=y,e["instanceof"]=w,e.reservedTagList=_,e.getRegisteredDefinition=u,document.register=document.registerElement}),function(e){function t(){i(window.wrap(document)),window.CustomElements.ready=!0;var e=window.requestAnimationFrame||function(e){setTimeout(e,16)};e(function(){setTimeout(function(){window.CustomElements.readyTime=Date.now(),window.HTMLImports&&(window.CustomElements.elapsed=window.CustomElements.readyTime-window.HTMLImports.readyTime),document.dispatchEvent(new CustomEvent("WebComponentsReady",{bubbles:!0}))})})}var n=e.useNative,o=e.initializeModules;e.isIE;if(n){var r=function(){};e.watchShadow=r,e.upgrade=r,e.upgradeAll=r,e.upgradeDocumentTree=r,e.upgradeSubtree=r,e.takeRecords=r,e["instanceof"]=function(e,t){return e instanceof t}}else o();var i=e.upgradeDocumentTree,a=e.upgradeDocument;if(window.wrap||(window.ShadowDOMPolyfill?(window.wrap=window.ShadowDOMPolyfill.wrapIfNeeded,window.unwrap=window.ShadowDOMPolyfill.unwrapIfNeeded):window.wrap=window.unwrap=function(e){return e}),window.HTMLImports&&(window.HTMLImports.__importsParsingHook=function(e){e["import"]&&a(wrap(e["import"]))}),"complete"===document.readyState||e.flags.eager)t();else if("interactive"!==document.readyState||window.attachEvent||window.HTMLImports&&!window.HTMLImports.ready){var d=window.HTMLImports&&!window.HTMLImports.ready?"HTMLImportsLoaded":"DOMContentLoaded";window.addEventListener(d,t)}else t()}(window.CustomElements);
"undefined"==typeof document.register&&(document.register=function(a){return document.registerElement.apply(document,arguments)});

</script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" type="text/javascript">-function(){"use strict";var b;var c=function(a,g){var e;e=document.createEvent("Event");e.initEvent(a,!0,!0);g.dispatchEvent(e)};var d=function(){};goog.inherits(d,HTMLDivElement);b=d.prototype;b.createdCallback=function(){this.h=this.i.bind(this);this.a=[];this.g=this.b=this.f=!1;var a=parseInt(this.getAttribute("data-gwd-width"),10)||this.clientWidth;this.j=(parseInt(this.getAttribute("data-gwd-height"),10)||this.clientHeight)>=a;this.c=!1};
b.attachedCallback=function(){this.addEventListener("ready",this.h,!1);setTimeout(function(){this.a=Array.prototype.slice.call(this.querySelectorAll("*")).filter(function(a){return"function"!=typeof a.gwdLoad||"function"!=typeof a.gwdIsLoaded||a.gwdIsLoaded()?!1:!0},this);this.g=!0;0<this.a.length?(this.style.visibility="hidden",this.f=!1):f(this);this.b=!0;c("attached",this)}.bind(this),0)};
b.detachedCallback=function(){this.removeEventListener("ready",this.h,!1);this.classList.remove("gwd-play-animation");c("detached",this)};b.gwdActivate=function(){this.classList.remove("gwd-inactive");Array.prototype.slice.call(this.querySelectorAll("*")).forEach(function(a){"function"==typeof a.gwdActivate&&"function"==typeof a.gwdIsActive&&0==a.gwdIsActive()&&a.gwdActivate()});this.c=!0;this.b?this.b=!1:c("attached",this);c("pageactivated",this)};
b.gwdDeactivate=function(){this.classList.add("gwd-inactive");this.classList.remove("gwd-play-animation");Array.prototype.slice.call(this.querySelectorAll("*")).forEach(function(a){"function"==typeof a.gwdDeactivate&&"function"==typeof a.gwdIsActive&&1==a.gwdIsActive()&&a.gwdDeactivate()});this.c=!1;c("pagedeactivated",this);c("detached",this)};b.gwdIsActive=function(){return this.c};b.gwdIsLoaded=function(){return this.g&&0==this.a.length};
b.gwdLoad=function(){if(this.gwdIsLoaded())f(this);else for(var a=this.a.length-1;0<=a;a--)this.a[a].gwdLoad()};b.i=function(a){a=this.a.indexOf(a.target);0<=a&&(this.a.splice(a,1),0==this.a.length&&f(this))};var f=function(a){a.style.visibility="";a.f||(c("ready",a),c("pageload",a));a.f=!0};d.prototype.gwdPresent=function(){c("pagepresenting",this);this.classList.add("gwd-play-animation")};d.prototype.isPortrait=function(){return this.j};d.prototype.attributeChangedCallback=null;
document.registerElement("gwd-page",{prototype:d.prototype,"extends":"div"});}()
</script>
  <script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" type="text/javascript">-function(){"use strict";var g;var l=["-ms-","-moz-","-webkit-",""],m=function(a,c){for(var b,d,e=0;e<l.length;++e)b=l[e]+"transition-duration",d=""+c,a.style.setProperty(b,d)};function n(a,c,b,d,e,h,f){this.j=a;this.f=c;this.w=b;a=d||"none";this.l=e="none"===a?0:e||1E3;this.g=h||"linear";this.i=[];if(e){h=f||"top";if(f=this.j){f.classList.add("gwd-page");f.classList.add("center");f="center";if("push"==a)switch(h){case "top":f="top";break;case "bottom":f="bottom";break;case "left":f="left";break;case "right":f="right"}this.i.push(f);"fade"==a&&this.i.push("transparent")}f=this.f;e="center";if("none"!=a&&"fade"!=a)switch(h){case "top":e="bottom";break;case "bottom":e="top";
break;case "left":e="right";break;case "right":e="left"}f.classList.add(e);f.classList.add("gwd-page");"fade"==a&&f.classList.add("transparent")}}n.prototype.start=function(){if(this.l){var a=this.j,c=this.f;p(c,this.J.bind(this));a&&(m(a,this.l+"ms"),a.classList.add(this.g));m(c,this.l+"ms");c.classList.add(this.g);c.setAttribute("gwd-reflow",c.offsetWidth);if(a)for(var b=0;b<this.i.length;++b)a.classList.add(this.i[b]);q(c)}else this.w()};
var r=function(a,c,b,d){b="transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,"+b+","+d+",0,1);";return a+"."+c+"{-webkit-"+b+"-moz-"+b+"-ms-"+b+b+"}"},t="center top bottom left right transparent".split(" "),q=function(a){t.forEach(function(c){a.classList.remove(c)})},p=function(a,c){var b=function(){a.removeEventListener("webkitTransitionEnd",b);a.removeEventListener("transitionend",b);c()};a.addEventListener("webkitTransitionEnd",b);a.addEventListener("transitionend",b)};
n.prototype.J=function(){var a=this.j;a&&(q(a),m(a,0),a.classList.remove(this.g));m(this.f,0);this.f.classList.remove(this.g);this.w()};var u=function(a,c,b){var d;b?(d=document.createEvent("CustomEvent"),d.initCustomEvent(a,!0,!0,b)):(d=document.createEvent("Event"),d.initEvent(a,!0,!0));c.dispatchEvent(d)},w=function(a,c){var b=function(d){a.removeEventListener("attached",b);c(d)};a.addEventListener("attached",b)};var x=function(){};goog.inherits(x,HTMLDivElement);
x.prototype.createdCallback=function(){window.addEventListener("WebComponentsReady",this.I.bind(this),!1);this.u=this.h.bind(this,"shake");this.v=this.h.bind(this,"tilt");this.s=this.h.bind(this,"rotatetoportrait");this.o=this.h.bind(this,"rotatetolandscape");this.a=[];this.A=this.H.bind(this);this.D=this.F.bind(this);this.c=this.B=null;this.b=-1;this.m=!1;this.classList.add("gwd-pagedeck");Object.defineProperty(this,"currentIndex",{enumerable:!0,get:this.G.bind(this)})};
x.prototype.I=function(){this.a=Array.prototype.slice.call(this.querySelectorAll("div[is=gwd-page]"));this.a.forEach(function(a){a.classList.add("gwd-page")});for(u("beforepagesdetached",this,{pages:this.a.slice()});this.firstChild;)this.removeChild(this.firstChild);-1==this.b&&void 0!==this.C&&this.goToPage(this.C)};
x.prototype.attachedCallback=function(){if(!this.B){var a,c=this.id;a=this.offsetWidth;var b=this.offsetHeight,c=(c&&"#")+c+".gwd-pagedeck > .gwd-page";a=r(c,"center",0,0)+r(c,"top",0,b)+r(c,"bottom",0,-b)+r(c,"left",a,0)+r(c,"right",-a,0);b=document.createElement("style");void 0!==b.cssText?b.cssText=a:b.innerHTML=a;document.head.appendChild(b);this.B=b}this.addEventListener("pageload",this.A,!1);document.body.addEventListener("shake",this.u,!0);document.body.addEventListener("tilt",this.v,!0);document.body.addEventListener("rotatetoportrait",
this.s,!0);document.body.addEventListener("rotatetolandscape",this.o,!0)};x.prototype.detachedCallback=function(){this.removeEventListener("pageload",this.A,!1);document.body.removeEventListener("shake",this.u,!0);document.body.removeEventListener("tilt",this.v,!0);document.body.removeEventListener("rotatetoportrait",this.s,!0);document.body.removeEventListener("rotatetolandscape",this.o,!0)};
var z=function(a,c,b,d,e,h){if(!(a.b==c||0>c||c>a.a.length-1||a.c)){var f=a.a[a.b],k=a.a[c];a.b=c;a.c=new n(f,k,a.D,b,d,e,h);var v=k.gwdLoad&&!k.gwdIsLoaded();a.m=v;w(k,function(){k.gwdActivate();v?k.gwdLoad():y(this)}.bind(a));a.appendChild(k)}};x.prototype.H=function(a){this.m&&a.target.parentNode==this&&(y(this),this.m=!1)};var y=function(a){u("pagetransitionstart",a);a.c.start()};g=x.prototype;
g.F=function(){if(this.c){var a=this.c.j,c=this.c.f;this.c=null;u("pagetransitionend",this,{outgoingPage:a?a:null,incomingPage:c});a&&a.gwdDeactivate();c.gwdPresent()}};g.findPageIndexByAttributeValue=function(a,c){for(var b=this.a.length,d,e=0;e<b;e++)if(d=this.a[e],"boolean"==typeof c){if(d.hasAttribute(a))return e}else if(d.getAttribute(a)==c)return e;return-1};g.goToNextPage=function(a,c,b,d,e){var h=this.b,f=h+1;f>=this.a.length&&(f=a?0:h);z(this,f,c,b,d,e)};
g.goToPreviousPage=function(a,c,b,d,e){var h=this.b,f=this.a.length,k=h-1;0>k&&(k=a?f-1:h);z(this,k,c,b,d,e)};g.goToPage=function(a,c,b,d,e){this.a.length?(a="number"==typeof a?a:this.findPageIndexByAttributeValue("id",a),0<=a&&z(this,a,c,b,d,e)):this.C=a};g.G=function(){return 0<=this.b?this.b:void 0};g.getPages=function(){return this.a};g.getPage=function(a){if("number"!=typeof a){if(!a)return null;a=this.findPageIndexByAttributeValue("id",a)}return 0>a||a>this.a.length-1?null:this.a[a]};
g.getDefaultPage=function(){var a=this.getAttribute("default-page");return a?this.getPage(this.findPageIndexByAttributeValue("id",a)):this.getPage(0)};g.getOrientationSpecificPage=function(a,c){var b=this.getPage(c),d=b.getAttribute("alt-orientation-page");if(!d)return b;var e=b.isPortrait(),h=1==a,d=this.getPage(d);return h==e?b:d};g.h=function(a,c){if(c.target==document.body){var b=this.getPage(this.b);u(a,b,c.detail)}};
g.getElementById=function(a){for(var c=this.a.length,b=0;b<c;b++){var d=this.a[b].querySelector("#"+a);if(d)return d}return null};g.getElementsBySelector=function(a){for(var c=this.a.length,b=[],d=0;d<c;d++){var e=this.a[d].querySelectorAll(a);e&&(b=b.concat(Array.prototype.slice.call(e)))}return b};g.attributeChangedCallback=null;document.registerElement("gwd-pagedeck",{prototype:x.prototype,"extends":"div"});}()
</script>
  <script data-source="gwdgenericad_min.js" data-version="4" data-exports-type="gwd-genericad" type="text/javascript">-function(){"use strict";var b;var d=function(){};goog.inherits(d,HTMLElement);b=d.prototype;b.createdCallback=function(){document.body.style.opacity="0";this.c=this.f.bind(this);this.b=this.a=null};b.attachedCallback=function(){this.a=this.querySelector("[is=gwd-pagedeck]");window.addEventListener("resize",this.c,!1)};b.detachedCallback=function(){window.removeEventListener("resize",this.c,!1)};
b.initAd=function(){document.body.style.opacity="";var a;a=document.createEvent("Event");a.initEvent("adinitialized",!0,!0);this.dispatchEvent(a);this.goToPage()};b.goToPage=function(a,c,e,f,g){this.a.getPage(this.a.currentIndex);if(a=a?this.a.getPage(a):this.a.getDefaultPage())a=this.a.getOrientationSpecificPage(window.innerHeight>=window.innerWidth?1:2,a.id),c?this.a.goToPage(a.id,c,e,f,g):this.a.goToPage(a.id)};
b.f=function(){var a=window.innerHeight>=window.innerWidth?1:2;this.b!=a&&(this.b=a,(a=this.a.getPage(this.a.currentIndex))&&this.goToPage(a.id))};b.exit=function(a,c){window.open(a,"_newtab");c&&this.goToPage()};b.attributeChangedCallback=null;document.registerElement("gwd-genericad",{prototype:d.prototype});}()
</script>
  <script data-source="gwdimage_min.js" data-version="7" data-exports-type="gwd-image" type="text/javascript">-function(){"use strict";var c=function(a){return"gwd-page"==a.tagName.toLowerCase()||"gwd-page"==a.getAttribute("is")},e=function(a){if(c(a))return a;for(;a&&9!=a.nodeType;)if((a=a.parentElement)&&c(a))return a;return null};var f=function(a,b){var d;d=document.createEvent("Event");d.initEvent(a,!0,!0);b.dispatchEvent(d)};var g=function(){};goog.inherits(g,HTMLImageElement);g.prototype.createdCallback=function(){this.b=this.c.bind(this);this.a=0;var a=this.getAttribute("src");a&&(this.setAttribute("source",a),this.removeAttribute("src"));this.addEventListener("load",this.b,!1);this.addEventListener("error",this.b,!1)};
g.prototype.attachedCallback=function(){if("function"==typeof this.gwdLoad&&"function"==typeof this.gwdIsLoaded&&!this.gwdIsLoaded()){var a=e(this),b=a&&"function"==typeof a.gwdIsLoaded;(!a||b&&a.gwdIsLoaded())&&this.gwdLoad()}};g.prototype.gwdIsLoaded=function(){return 2==this.a||3==this.a};g.prototype.gwdLoad=function(){var a=this.getAttribute("source");a?(this.a=1,this.setAttribute("src",a)):f("load",this)};g.prototype.c=function(a){this.a=a&&"error"==a.type?3:2;h(this);f("ready",this)};
var h=function(a){if(2==a.a){var b=a.getAttribute("source"),d=a.getAttribute("scaling")||"stretch";b&&("stretch"!=d?(a.classList.add("scaled-proportionally"),a.style.backgroundImage="url("+JSON.stringify(b)+")",a.style.backgroundSize="none"!=d?d:"auto","data:image/gif;base64,R0lGODlhAQABAPAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="!=a.getAttribute("src")&&a.setAttribute("src","data:image/gif;base64,R0lGODlhAQABAPAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==")):(a.classList.remove("scaled-proportionally"),
a.style.backgroundImage="",b!=a.getAttribute("src")&&a.setAttribute("src",b)))}};g.prototype.attributeChangedCallback=function(a){"source"==a&&0!==this.a&&this.gwdLoad();"scaling"==a&&h(this)};document.registerElement("gwd-image",{prototype:g.prototype,"extends":"img"});}()
</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/plugins/CSSPlugin.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/easing/EasePack.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenLite.min.js"></script>
  <script type="text/javascript">;( function( window ) {

  'use strict';
    
  /**
   * Extend obj function
   *
   * This is an object extender function. It allows us to extend an object
   * by passing in additional variables and overwriting the defaults.
   */
  function extend( a, b ) {
    for( var key in b ) { 
      if( b.hasOwnProperty( key ) ) {
        a[key] = b[key];
      }
    }
    return a;
  }
    

  /**
   * PKGradientFader
   */
  function PKGradientFader( options ) {
    // function body...
     this.options = extend( {}, this.options );
     extend( this.options, options ); 
     this._init(); 
  }
    
   /**
   * PKGradientFader options Object
   *
   * @type {HTMLElement} wrapper - The wrapper to create the ray in.
   */
  PKGradientFader.prototype.options = {
      src : document.body,
      base : document.body,
      sw : 300,
      sh : 250,
      direction : 'vertical'
  }

  PKGradientFader.prototype._init = function() {
      // create element
      this.src = this.options.src;
      this.base = this.options.base;
      //this.el.className = 'rogers-logo ' + this.options.type;
      TweenLite.set(this.src,{alpha:0});
      
      this.canv = document.createElement('canvas');
      this.canv.width = this.options.sw;
      this.canv.height = this.options.sh;
      this.canv.style.position = 'absolute';
      this.ctx = this.canv.getContext('2d');
      
      this.src.parentElement.insertBefore( this.canv, this.src );
      
      this.progress = 0;
      this.update();
    };  
    
    /**
     * PKGradientFader show
     *
     * This function starts our ray moving.
     * assumes GSAP.
     */
    PKGradientFader.prototype.show = function( timing, delay) {
        TweenLite.to( this, timing, {delay:delay,progress:1,onUpdate:this.update,onUpdateScope:this} );
    }
                                      
    PKGradientFader.prototype.update = function() {
        
        this.ctx.clearRect(0, 0, this.options.sw, this.options.sh);
        // draw mask.
        this.ctx.globalCompositeOperation = "source-over";
        //this.ctx.drawImage(gwd.text1inner2, 0, 0);
        
        // gradient calculations.
        var xstop = this.options.direction=='horizontal'?this.options.sw:0;
        var ystop = this.options.direction=='vertical'?this.options.sh:0;
        var grd = this.ctx.createLinearGradient(0,0,xstop,ystop);
        
        var stop1 = Math.max( 0, this.progress - .5 ) / .5;
        var val1 = Math.min( 1, this.progress / .5 );
        var stop2 = Math.min( 1, this.progress / .5 );
        var val2 = Math.max( 0, this.progress - .5 ) / .5;
        
        
        grd.addColorStop(stop1,'rgba(0,0,0,'+val1+')');
        grd.addColorStop(stop2,'rgba(0,0,0,'+val2+')');
        //console.log(this.progress, xstop, ystop, stop1, val1, stop2, val2);
        this.ctx.fillStyle = grd;
        this.ctx.fillRect(0,0,this.options.sw, this.options.sh);
        // draw fill
        this.ctx.globalCompositeOperation = "source-atop";
        this.ctx.drawImage(this.base, 0, 0);
        this.ctx.drawImage(this.src, 0, 0);
    }
    
  /**
   * Add to global namespace
   */
  window.PKGradientFader = PKGradientFader;

})( window );</script>
  <script type="text/javascript">;( function( window ) {

  'use strict';
    
  /**
   * Extend obj function
   *
   * This is an object extender function. It allows us to extend an object
   * by passing in additional variables and overwriting the defaults.
   */
  function extend( a, b ) {
    for( var key in b ) { 
      if( b.hasOwnProperty( key ) ) {
        a[key] = b[key];
      }
    }
    return a;
  }
    

  /**
   * PKIMGSplitter
   */
  function PKIMGSplitter( options ) {
    // function body...
     this.options = extend( {}, this.options );
     extend( this.options, options ); 
     this._init(); 
  }
    
   /**
   * PKIMGSplitter options Object
   *
   * @type {HTMLElement} wrapper - The wrapper to create the ray in.
   */
  PKIMGSplitter.prototype.options = {
      wrapper : document.body,
      direction : 'up'
  }

  PKIMGSplitter.prototype._init = function() {
      // create element
      this.el = this.options.wrapper;
      // ASSUMES that img is the first node!
      this.img = this.el.children[0];
      console.log(this.img);
      
      this.words = [];
      this.pos = [];
      
      var pBounds = this.img.getBoundingClientRect();
      var buffer = 50;

      for (var i=1;i<this.el.children.length;i++){
          var dimg = this.img.cloneNode();
          this.words[i-1] = this.el.children[i];
          
          this.words[i-1].style.overflow = 'hidden';
          var bounds = this.words[i-1].getBoundingClientRect();
          this.pos[i-1] = { width:bounds.width, height:bounds.height };
          this.pos[i-1].left = bounds.left - pBounds.left;
          this.pos[i-1].top = bounds.top - pBounds.top;
          
          dimg.style.left = (-this.pos[i-1].left ) +'px';
          dimg.style.top = ( -this.pos[i-1].top ) +'px';
          
          // todo. depending on direction. will need to reset this.
          //this.words[i-1].style.top = ( this.pos[i-1].top + this.pos[i-1].height ) +'px';
          // use transform for smoother animation.
          var offset = this.pos[i-1].height;
          TweenLite.set(this.words[i-1],{y:offset,height:0});
          
          this.words[i-1].appendChild(dimg);
      }
      
      TweenLite.set(this.img,{display:'none'});
    };  
    
    /**
     * PKIMGSplitter show
     *
     * This function starts our text demasking
     * assumes GSAP.
     */
    PKIMGSplitter.prototype.show = function( obj ) {
        // {time:.5, ease:Back.easeOut, delay:0, delayIncrement:1/20, secondStage:3, secondStageOffset:1}
        
        var delay = obj.delay;
        for (var i=0;i<this.words.length;i++){
            TweenLite.to( this.words[i], obj.time, {delay:delay,y:0,height:this.pos[i].height,ease:obj.ease} );
            delay += obj.delayIncrement;
        }
    }
    PKIMGSplitter.prototype.reset = function() {
        var buffer = 50;
        for (var i=0;i<this.words.length;i++){
            var offset = this.pos[i].height;
            TweenLite.killTweensOf( this.words[i] );
            TweenLite.set( this.words[i], {y:offset,height:0} );
        }
    }
    
  /**
   * Add to global namespace
   */
  window.PKIMGSplitter = PKIMGSplitter;

})( window );</script>
  <script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" type="text/javascript">-function(){"use strict";var b;var d=function(a,c,g){var e;g?(e=document.createEvent("CustomEvent"),e.initCustomEvent(a,!0,!0,g)):(e=document.createEvent("Event"),e.initEvent(a,!0,!0));c.dispatchEvent(e);return e};var f=[],h=function(a){a=f.indexOf(a);0<=a&&f.splice(a,1)};document.addEventListener("click",function(a){for(var c=0;c<f.length;c++)if(25>Math.abs(a.clientX-f[c].m)&&25>Math.abs(a.clientY-f[c].o)||25>Math.abs(a.screenX-f[c].A)&&25>Math.abs(a.screenY-f[c].B))f.splice(c,1),a.stopPropagation(),a.preventDefault()},!0);var k=function(){};goog.inherits(k,HTMLElement);b=k.prototype;b.createdCallback=function(){this.l=this.j=0;this.f=this.b=this.g=this.c=null;this.a=!0;this.h=this.s.bind(this)};
b.attachedCallback=function(){this.b||(this.c=this.i.bind(this),this.g=this.w.bind(this),this.b=this.v.bind(this),this.f=this.u.bind(this));this.addEventListener("click",this.c,!1);this.addEventListener("touchstart",this.g,!1);this.addEventListener("action",this.h,!1)};b.detachedCallback=function(){this.removeEventListener("click",this.c,!1);this.removeEventListener("touchstart",this.g,!1);this.removeEventListener("action",this.h,!1)};b.i=function(){this.a&&d("action",this);this.a=!0};
b.w=function(a){this.addEventListener("touchmove",this.b,!1);this.addEventListener("touchend",this.f,!1);a=a.touches[0];this.j=a.clientX;this.l=a.clientY};b.u=function(a){this.i();this.removeEventListener("touchmove",this.b,!1);this.removeEventListener("touchend",this.f,!1);a=a.changedTouches[0];a={m:a.clientX,o:a.clientY,A:a.screenX,B:a.screenY};f.push(a);setTimeout(h.bind(null,a),2500)};b.v=function(a){a=a.touches[0];this.a=this.a&&10>=Math.abs(this.j-a.clientX)&&10>=Math.abs(this.l-a.clientY)};
b.s=function(){var a=this.getAttribute("exit-override-url");a&&!d("tapareaexit",this,{url:a}).detail.handled&&window.open(a)};b.attributeChangedCallback=null;document.registerElement("gwd-taparea",{prototype:k.prototype});}()
</script>
  <script type="text/javascript" gwd-events="support">var gwd=gwd||{};gwd.actions=gwd.actions||{};gwd.actions.events=gwd.actions.events||{};gwd.actions.events.getElementById=function(id){var element=document.getElementById(id);if(!element){var pageDeck=document.querySelector("[is=gwd-pagedeck]");if(pageDeck){if(typeof pageDeck.getElementById==="function"){element=pageDeck.getElementById(id)}}}if(!element){switch(id){case"document.body":element=document.body;break;case"document":element=document;break;case"window":element=window;break;default:break}}return element};gwd.actions.events.addHandler=function(eventTarget,eventName,eventHandler,useCapture){var targetElement=gwd.actions.events.getElementById(eventTarget);if(targetElement){targetElement.addEventListener(eventName,eventHandler,useCapture)}};gwd.actions.events.removeHandler=function(eventTarget,eventName,eventHandler,useCapture){var targetElement=gwd.actions.events.getElementById(eventTarget);if(targetElement){targetElement.removeEventListener(eventName,eventHandler,useCapture)}};gwd.actions.events.setInlineStyle=function(id,styles){var element=gwd.actions.events.getElementById(id);if(!element||!styles){return}var transitionProperty=element.style.transition!==undefined?"transition":"-webkit-transition";var prevTransition=element.style[transitionProperty];var splitStyles=styles.split(/\s*;\s*/);var nameValue;splitStyles.forEach(function(splitStyle){if(splitStyle){var regex=new RegExp("[:](?![/]{2})");nameValue=splitStyle.split(regex);nameValue[1]=nameValue[1]?nameValue[1].trim():null;if(!(nameValue[0]&&nameValue[1])){return}element.style.setProperty(nameValue[0],nameValue[1])}});function restoreTransition(event){var el=event.target;el.style.transition=prevTransition;el.removeEventListener(event.type,restoreTransition,false)}element.addEventListener("transitionend",restoreTransition,false);element.addEventListener("webkitTransitionEnd",restoreTransition,false)}</script>
  <script type="text/javascript" gwd-events="handlers">
    window.gwd = window.gwd || {};
    gwd.mouseOver = function(event) {
      if (gwd.endframe) {
        TweenLite.set('#cta2', {
          opacity: 1
        });
      }
    };
    gwd.mouseOut = function(event) {
      if (gwd.endframe) {
        TweenLite.set('#cta2', {
          opacity: 0
        });
      }
    };
    gwd.frame0 = function(event) {
      gwd.endframe = false;
      TweenLite.set('#cta1', {
        y: 100
      });
      TweenLite.set('#cta2', {
        opacity: 0
      });
      gwd.txt1 = new PKIMGSplitter({
        wrapper: gwd.actions.events.getElementById('t1')
      });
      gwd.txt2 = new PKIMGSplitter({
        wrapper: gwd.actions.events.getElementById('endframe')
      });
      TweenLite.set('#image2, #image3, #image4, #image5, #image6, #bg2', {
        alpha: 0
      });
    };
    gwd.fade = function(a, b) {
      TweenLite.to(a, 1, {
        alpha: 0
      });
      TweenLite.to(b, 1, {
        alpha: 1
      });
    }
    gwd.frame1 = function(event) {
      TweenLite.delayedCall(1, gwd.frame2);
    };
    gwd.frame2 = function() {
      gwd.fade("#image1", "#image2");
      TweenLite.delayedCall(2, gwd.frame3);
    }
    gwd.frame3 = function() {
      gwd.fade("#image2", "#image3");
      TweenLite.delayedCall(2, gwd.frame4);
    }
    gwd.frame4 = function() {
      gwd.fade("#image3", "#image4");
      TweenLite.delayedCall(2, gwd.frame5);
    }
    gwd.frame5 = function() {
      gwd.fade("#image4", "#image5");
      TweenLite.delayedCall(2, gwd.frame6);
    }
    gwd.frame6 = function() {
      gwd.fade("#image5", "#image6");
      TweenLite.delayedCall(2, gwd.frame7);
    }
    gwd.frame7 = function() {
      gwd.fade("#image6", "#bg2");
      gwd.txt1.show({
        delay: 1,
        time: .5,
        delayIncrement: .1,
        ease: Power1.easeOut
      });
      TweenLite.delayedCall(3, gwd.frame8);
    }
    gwd.frame8 = function() {
      TweenLite.to('#t1', .5, {
        delay: 0,
        alpha: 0
      });
      gwd.txt2.show({
        delay: 1,
        time: .5,
        delayIncrement: .1,
        ease: Power1.easeOut
      });
      TweenLite.to('#cta1', 0.5, {
        delay: 1.5,
        y: 0,
        ease: Quad.easeOut
      });
      TweenLite.delayedCall(2.1, gwd.enableMouseover);
    }
    gwd.enableMouseover = function() {
      gwd.endframe = true;
    }
    gwd.auto_Gwd_taparea_1Action = function(event) {
      // GWD Predefined Function
      EB.clickthrough();
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'mouseover', gwd.mouseOver, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'mouseout', gwd.mouseOut, false);
      gwd.actions.events.addHandler('page1', 'pageload', gwd.frame0, false);
      gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.frame1, false);
      gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.frame1, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseover', gwd.mouseOver, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseout', gwd.mouseOut, false);
      gwd.actions.events.removeHandler('page1', 'pageload', gwd.frame0, false);
      gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.frame1, false);
      gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.frame1, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
</head>

<body>
  <gwd-genericad id="gwd-ad">
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="300px" data-gwd-height="250px">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="bg.jpg" id="bg" class="gwd-img-1998" style="">
          <img is="gwd-image" source="image1.png" id="image1" class="gwd-img-118o">
          <img is="gwd-image" source="image2.png" id="image2" class="gwd-img-vovu">
          <img is="gwd-image" source="image3.png" id="image3" class="gwd-img-1l45">
          <img is="gwd-image" source="image4.png" id="image4" class="gwd-img-bxbr" style="">
          <img is="gwd-image" source="image5.png" id="image5" class="gwd-img-dc81" style="">
          <img is="gwd-image" source="image6.png" id="image6" class="gwd-img-dc81" style="">
          <img is="gwd-image" source="bg.jpg" id="bg2" class="gwd-img-1998">
          <div class="gwd-div-18u6" id="t1">
            <img is="gwd-image" source="t1.png" id="inner" class="gwd-img-2fhz">
            <div class="gwd-div-1pno"></div>
            <div class="gwd-div-15da"></div>
            <div class="gwd-div-g5k4"></div>
            <div class="gwd-div-isde"></div>
          </div>
          <img is="gwd-image" source="logo.png" id="logo" class="gwd-img-1pkf">
          <div class="gwd-div-1v6v" id="endframe">
            <img is="gwd-image" source="endframe.png" id="copy" class="gwd-img-1uli" style="">
            <div class="gwd-div-1jbc"></div>
            <div class="gwd-div-jhd7"></div>
            <div class="gwd-div-13ta"></div>
          </div>
          <img is="gwd-image" source="legal.png" id="legal" class="gwd-img-rpjj">
          <div class="gwd-div-1q80" id="cta1" style="">
            <img is="gwd-image" source="endframe.png" id="copy_1" class="gwd-img-1uli gwd-img-gfy6" style="">
          </div>
          <img is="gwd-image" source="cta_alt.png" id="cta2" class="gwd-img-fshw" style="">
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-37kx"></gwd-taparea>
        </div>
      <div style="position: absolute; left: 0px; top: 0px; width: 100%; height: 1px; z-index: 9000; background-color: rgb(0, 0, 0);"></div><div style="position: absolute; right: 0px; top: 0px; width: 1px; height: 100%; z-index: 9000; background-color: rgb(0, 0, 0);"></div><div style="position: absolute; left: 0px; bottom: 0px; width: 100%; height: 1px; z-index: 9000; background-color: rgb(0, 0, 0);"></div><div style="position: absolute; left: 0px; top: 0px; width: 1px; height: 100%; z-index: 9000; background-color: rgb(0, 0, 0);"></div></div>
    </div>
  </gwd-genericad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
<script type="text/javascript" src="./EBLoader.js"></script>


</body></html>
