<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.0.0429">
  <meta name="template" content="Banner 2.3.2">
  <meta name="environment" content="gwd-genericad">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-img-1998 {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 300px;
      height: 250px;
    }
    .gwd-img-118o {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 300px;
      height: 600px;
    }
    .gwd-img-vovu {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 300px;
      height: 600px;
    }
    .gwd-taparea-37kx {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 600px;
    }
    .gwd-div-1v6v {
      position: absolute;
      width: 300px;
      left: 0px;
      top: 0px;
      height: 600px;
    }
    .gwd-img-1uli {
      display: block;
      height: 250px;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 300px;
      align-self: stretch;
    }
    .gwd-img-1pkf {
      position: absolute;
      width: 300px;
      left: 0px;
      top: 0px;
      height: 600px;
    }
    .gwd-div-1q80 {
      position: absolute;
      overflow: hidden;
      transform-style: preserve-3d;
      left: 0px;
      top: 446px;
      width: 300px;
      height: 154px;
      transform-origin: 150px 15.9697px 0px;
    }
    .gwd-img-gfy6 {
      height: 600px;
      top: -446px;
    }
    .gwd-img-fshw {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 300px;
      height: 600px;
    }
    .gwd-img-74jg {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 300px;
      height: 250px;
    }
    .gwd-img-1ojv {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 300px;
      height: 600px;
    }
    .gwd-div-133o {
      height: 600px;
    }
    .gwd-div-6vdw {
      height: 600px;
    }
    .gwd-img-1845 {
      height: 600px;
    }
    .gwd-img-89h8 {
      height: 600px;
      left: 0px;
      top: 0px;
    }
    .gwd-img-4ux4 {
      height: 600px;
    }
    .gwd-div-qnsm {
      position: absolute;
      width: 300px;
      height: 53px;
      left: 0px;
      top: 71px;
    }
    .gwd-div-oc0h {
      position: absolute;
      width: 300px;
      height: 51px;
      left: 0px;
      top: 124px;
    }
    .gwd-div-pq8e {
      position: absolute;
      width: 300px;
      height: 50px;
      left: 0px;
      top: 175px;
    }
    .gwd-div-na44 {
      position: absolute;
      width: 300px;
      height: 56px;
      left: 0px;
      top: 225px;
    }
    .gwd-div-h9ey {
      position: absolute;
      width: 300px;
      height: 46px;
      left: 0px;
      top: 281px;
    }
    .gwd-div-pgnd {
      position: absolute;
      width: 300px;
      height: 51px;
      left: 0px;
      top: 327px;
    }
    .gwd-div-u20b {
      position: absolute;
      width: 300px;
      height: 58px;
      left: 0px;
      top: 378px;
    }
    .gwd-img-1yqg {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 300px;
      height: 600px;
    }
  </style>
  <link href="gwdpage_style.css" data-version="8" data-exports-type="gwd-page" rel="stylesheet">
  <link href="gwdtaparea_style.css" data-version="4" data-exports-type="gwd-taparea" rel="stylesheet">
  <link href="gwdimage_style.css" data-version="7" data-exports-type="gwd-image" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="8" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" type="text/javascript" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" type="text/javascript" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="gwdgenericad_min.js" data-version="4" data-exports-type="gwd-genericad" type="text/javascript" src="gwdgenericad_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="7" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/plugins/CSSPlugin.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/easing/EasePack.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenLite.min.js"></script>
  <script type="text/javascript" src="PKGradientFader.js"></script>
  <script type="text/javascript" src="PKIMGSplitter.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" type="text/javascript" src="gwdtaparea_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    window.gwd = window.gwd || {};
    gwd.mouseOver = function(event) {
      if (gwd.endframe) {
        TweenLite.set('#cta2', {
          opacity: 1
        });
      }
    };
    gwd.mouseOut = function(event) {
      if (gwd.endframe) {
        TweenLite.set('#cta2', {
          opacity: 0
        });
      }
    };
    gwd.frame0 = function(event) {
      gwd.endframe = false;
      TweenLite.set('#cta1', {
        y: 150
      });
      TweenLite.set('#cta2', {
        opacity: 0
      });
      gwd.txt1 = new PKIMGSplitter({
        wrapper: gwd.actions.events.getElementById('endframe')
      });
      TweenLite.set('#image2, #image3, #bg2', {
        alpha: 0
      });
    };
    gwd.fade = function(a, b) {
      TweenLite.to(a, 1, {
        alpha: 0
      });
      TweenLite.to(b, 1, {
        alpha: 1
      });
    }
    gwd.frame1 = function(event) {
      TweenLite.delayedCall(1, gwd.frame2);
    };
    gwd.frame2 = function() {
      gwd.fade("#image1", "#image2");
      TweenLite.delayedCall(2, gwd.frame3);
    }
    gwd.frame3 = function() {
      gwd.fade("#image2", "#image3");
      TweenLite.delayedCall(2, gwd.frame4);
    }
    gwd.frame4 = function() {
      gwd.fade("#image3", "#bg2");
      gwd.txt1.show({
        delay: 0.5,
        time: .5,
        delayIncrement: .1,
        ease: Power1.easeOut
      });
      TweenLite.to('#cta1', 0.7, {
        delay: 1.2,
        y: 0,
        ease: Quad.easeOut
      });
      TweenLite.delayedCall(2.1, gwd.enableMouseover);
    }
    gwd.enableMouseover = function() {
      gwd.endframe = true;
    }
    gwd.auto_Gwd_taparea_1Action = function(event) {
      // GWD Predefined Function
      EB.clickthrough();
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'mouseover', gwd.mouseOver, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'mouseout', gwd.mouseOut, false);
      gwd.actions.events.addHandler('page1', 'pageload', gwd.frame0, false);
      gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.frame1, false);
      gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.frame1, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseover', gwd.mouseOver, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseout', gwd.mouseOut, false);
      gwd.actions.events.removeHandler('page1', 'pageload', gwd.frame0, false);
      gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.frame1, false);
      gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.frame1, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
</head>

<body>
  <gwd-genericad id="gwd-ad">
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-6vdw" data-gwd-width="300px" data-gwd-height="600px">
        <div class="gwd-page-content gwd-page-size gwd-div-133o">
          <img is="gwd-image" source="assets/bg.jpg" id="bg" class="gwd-img-1998 gwd-img-1845" style="">
          <img is="gwd-image" source="assets/image1.png" id="image1" class="gwd-img-118o" data-gwd-tl-hidden="">
          <img is="gwd-image" source="assets/image2.png" id="image2" class="gwd-img-vovu" data-gwd-tl-hidden="">
          <img is="gwd-image" source="assets/image3.png" id="image3" class="gwd-img-1yqg" data-gwd-tl-hidden="">
          <img is="gwd-image" source="assets/bg.jpg" id="bg2" class="gwd-img-1998 gwd-img-89h8" data-gwd-tl-hidden="">
          <img is="gwd-image" source="assets/logo.png" id="logo" class="gwd-img-1pkf" data-gwd-tl-hidden="">
          <div class="gwd-div-1v6v" id="endframe" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/endframe.png" id="copy" class="gwd-img-1uli gwd-img-4ux4" style="">
            <div class="gwd-div-qnsm"></div>
            <div class="gwd-div-oc0h"></div>
            <div class="gwd-div-pq8e"></div>
            <div class="gwd-div-na44"></div>
            <div class="gwd-div-h9ey"></div>
            <div class="gwd-div-pgnd"></div>
            <div class="gwd-div-u20b"></div>
          </div>
          <img is="gwd-image" source="assets/legal_1.png" id="legal" class="gwd-img-1ojv" data-gwd-tl-hidden="">
          <div class="gwd-div-1q80" id="cta1" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/endframe.png" id="copy_1" class="gwd-img-1uli gwd-img-gfy6" style="">
          </div>
          <img is="gwd-image" source="assets/cta_alt.png" id="cta2" class="gwd-img-fshw" data-gwd-tl-hidden="">
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-37kx" data-gwd-tl-hidden=""></gwd-taparea>
        </div>
      </div>
    </div>
  </gwd-genericad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>