<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.0.0429">
  <meta name="template" content="Banner 2.3.2">
  <meta name="environment" content="gwd-genericad">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
    border: 1px dashed rgb(160, 160, 160);
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
    background-color: transparent;
}
.gwd-page-wrapper {
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    background-color: rgb(255, 255, 255);
}
.gwd-page-size {
    width: 300px;
    height: 250px;
}
.gwd-img-1998 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 250px;
}
.gwd-img-118o {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 600px;
}
.gwd-img-vovu {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 600px;
}
.gwd-taparea-37kx {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 600px;
}
.gwd-div-1v6v {
    position: absolute;
    width: 300px;
    height: 600px;
    left: 0px;
    top: 0px;
}
.gwd-img-1uli {
    display: block;
    height: 250px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 300px;
    align-self: stretch;
}
.gwd-img-1pkf {
    position: absolute;
    width: 300px;
    left: 0px;
    top: 0px;
    height: 600px;
}
.gwd-div-1q80 {
    position: absolute;
    overflow: hidden;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    left: 0px;
    top: 355px;
    width: 300px;
    height: 245px;
    transform-origin: 150px 25.3796px 0px;
    -webkit-transform-origin: 150px 25.3796px 0px;
    -moz-transform-origin: 150px 25.3796px 0px;
}
.gwd-img-gfy6 {
    height: 600px;
    top: -355px;
}
.gwd-img-fshw {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 600px;
}
.gwd-img-74jg {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 250px;
}
.gwd-img-1ojv {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 600px;
}
.gwd-div-133o {
    height: 600px;
}
.gwd-div-6vdw {
    height: 600px;
}
.gwd-img-1845 {
    height: 600px;
}
.gwd-img-89h8 {
    height: 600px;
    left: 0px;
    top: 0px;
}
.gwd-img-4ux4 {
    height: 600px;
}
.gwd-div-1xae {
    position: absolute;
    width: 300px;
    height: 52px;
    left: 0px;
    top: 166px;
}
.gwd-div-1ys0 {
    position: absolute;
    width: 300px;
    height: 58px;
    left: 0px;
    top: 218px;
}
.gwd-div-10yh {
    position: absolute;
    width: 300px;
    height: 62px;
    left: 0px;
    top: 276px;
}
.gwd-div-1avb {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 600px;
}
.gwd-img-1bxm {
    display: block;
    height: 600px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 300px;
    align-self: stretch;
}
.gwd-div-iyfq {
    position: absolute;
    width: 300px;
    height: 43px;
    left: 0px;
    top: 196px;
}
.gwd-div-d74k {
    position: absolute;
    width: 300px;
    height: 61px;
    left: 0px;
    top: 239px;
}
.gwd-div-hl60 {
    position: absolute;
    width: 300px;
    height: 56px;
    left: 0px;
    top: 300px;
}
.gwd-div-10bx {
    position: absolute;
    width: 300px;
    height: 57px;
    left: 0px;
    top: 356px;
}
.gwd-img-10qu {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 600px;
}
.gwd-img-ivot {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 600px;
}
.gwd-img-19cg {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 600px;
}</style>
  <link href="gwdpage_style.css" data-version="8" data-exports-type="gwd-page" rel="stylesheet">
  <link href="gwdtaparea_style.css" data-version="4" data-exports-type="gwd-taparea" rel="stylesheet">
  <link href="gwdimage_style.css" data-version="7" data-exports-type="gwd-image" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="8" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" type="text/javascript" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" type="text/javascript" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="gwdgenericad_min.js" data-version="4" data-exports-type="gwd-genericad" type="text/javascript" src="gwdgenericad_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="7" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/plugins/CSSPlugin.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/easing/EasePack.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenLite.min.js"></script>
  <script type="text/javascript" src="PKGradientFader.js"></script>
  <script type="text/javascript" src="PKIMGSplitter.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" type="text/javascript" src="gwdtaparea_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    window.gwd = window.gwd || {};
    gwd.mouseOver = function(event) {
      if (gwd.endframe) {
        TweenLite.set('#cta2', {
          opacity: 1
        });
      }
    };
    gwd.mouseOut = function(event) {
      if (gwd.endframe) {
        TweenLite.set('#cta2', {
          opacity: 0
        });
      }
    };
    gwd.frame0 = function(event) {
      gwd.endframe = false;
      TweenLite.set('#cta1', {
        y: 250
      });
      TweenLite.set('#cta2', {
        opacity: 0
      });
      gwd.txt1 = new PKIMGSplitter({
        wrapper: gwd.actions.events.getElementById('t1')
      });
      gwd.txt2 = new PKIMGSplitter({
        wrapper: gwd.actions.events.getElementById('endframe')
      });
      TweenLite.set('#image2, #image3, #image4, #image5, #bg2', {
        alpha: 0
      });
    };
    gwd.fade = function(a, b) {
      TweenLite.to(a, 1, {
        alpha: 0
      });
      TweenLite.to(b, 1, {
        alpha: 1
      });
    }
    gwd.frame1 = function(event) {
      TweenLite.delayedCall(1, gwd.frame2);
    };
    gwd.frame2 = function() {
      gwd.fade("#image1", "#image2");
      TweenLite.delayedCall(2, gwd.frame3);
    }
    gwd.frame3 = function() {
      gwd.fade("#image2", "#image3");
      TweenLite.delayedCall(2, gwd.frame4);
    }
    gwd.frame4 = function() {
      gwd.fade("#image3", "#image4");
      TweenLite.delayedCall(2, gwd.frame5);
    }
    gwd.frame5 = function() {
      gwd.fade("#image4", "#image5");
      TweenLite.delayedCall(2, gwd.frame6);
    }
    gwd.frame6 = function() {
      gwd.fade("#image5", "#bg2");
      gwd.txt1.show({
        delay: 1,
        time: .5,
        delayIncrement: .1,
        ease: Power1.easeOut
      });
      TweenLite.delayedCall(3, gwd.frame7);
    }
    gwd.frame7 = function() {
      TweenLite.to('#t1', .5, {
        delay: 0,
        alpha: 0
      });
      gwd.txt2.show({
        delay: 1,
        time: .5,
        delayIncrement: .1,
        ease: Power1.easeOut
      });
      TweenLite.to('#cta1', 0.7, {
        delay: 1.5,
        y: 0,
        ease: Quad.easeOut
      });
      TweenLite.delayedCall(2.1, gwd.enableMouseover);
    }
    gwd.enableMouseover = function() {
      gwd.endframe = true;
    }
    gwd.auto_Gwd_taparea_1Action = function(event) {
      // GWD Predefined Function
      EB.clickthrough();
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'mouseover', gwd.mouseOver, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'mouseout', gwd.mouseOut, false);
      gwd.actions.events.addHandler('page1', 'pageload', gwd.frame0, false);
      gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.frame1, false);
      gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.frame1, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseover', gwd.mouseOver, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseout', gwd.mouseOut, false);
      gwd.actions.events.removeHandler('page1', 'pageload', gwd.frame0, false);
      gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.frame1, false);
      gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.frame1, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
</head>

<body>
  <gwd-genericad id="gwd-ad">
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-6vdw" data-gwd-width="300px" data-gwd-height="600px">
        <div class="gwd-page-content gwd-page-size gwd-div-133o">
          <img is="gwd-image" source="bg.jpg" id="bg" class="gwd-img-1998 gwd-img-1845" style="">
          <img is="gwd-image" source="image1.png" id="image1" class="gwd-img-118o">
          <img is="gwd-image" source="image2.png" id="image2" class="gwd-img-vovu">
          <img is="gwd-image" source="image3.png" id="image3" class="gwd-img-ivot" style="">
          <img is="gwd-image" source="image4.png" id="image4" class="gwd-img-19cg" style="">
          <img is="gwd-image" source="image5.png" id="image5" class="gwd-img-10qu" style="">
          <img is="gwd-image" source="bg.jpg" id="bg2" class="gwd-img-1998 gwd-img-89h8">
          <img is="gwd-image" source="logo.png" id="logo" class="gwd-img-1pkf">
          <div class="gwd-div-1avb" id="t1">
            <img is="gwd-image" source="t1.png" id="inner" class="gwd-img-1bxm">
            <div class="gwd-div-iyfq"></div>
            <div class="gwd-div-d74k"></div>
            <div class="gwd-div-hl60"></div>
            <div class="gwd-div-10bx"></div>
          </div>
          <div class="gwd-div-1v6v" id="endframe">
            <img is="gwd-image" source="endframe.png" id="copy" class="gwd-img-1uli gwd-img-4ux4" style="">
            <div class="gwd-div-1xae"></div>
            <div class="gwd-div-1ys0"></div>
            <div class="gwd-div-10yh"></div>
          </div>
          <img is="gwd-image" source="legal_1.png" id="legal" class="gwd-img-1ojv">
          <div class="gwd-div-1q80" id="cta1">
            <img is="gwd-image" source="endframe.png" id="copy_1" class="gwd-img-1uli gwd-img-gfy6" style="">
          </div>
          <img is="gwd-image" source="cta_alt.png" id="cta2" class="gwd-img-fshw">
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-37kx"></gwd-taparea>
        </div>
      </div>
    </div>
  </gwd-genericad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


</body></html>
